<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9a3905e-ef6e-47e3-8ed9-2fb12d3ec196" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ad9ead1b-2dfa-49ab-8219-b1378142907f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="01f84d98-1fe2-4185-9307-5a90720e267f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0996bf29-78ad-404f-9dc0-b275abcad6e4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7df5299d-677d-40c7-b3a4-69d9985c28ce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="54c8c38a-a3ba-4725-bca3-2548843a8e29" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DoAnTGTP/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>