<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="997862ee-c7b9-46e9-bb68-eaa69e541d3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BTcong/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="907b6693-0720-44c6-a7c6-5982350de099" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BTcong/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46f0cb92-acb6-45e5-ad36-2758d25ef294" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BTcong/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c971ee8e-e6f0-4796-b9be-642dda5af922" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BTcong/Service1/mex" />
    <MetadataFile FileName="BTcong.xsd" MetadataType="Schema" ID="b4f17b1c-e95e-4511-8454-19edb9331845" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BTcong/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>